<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
</head>
<body>
    <div class="parent">

        <div class="first">
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/6b48ca65212669.Y3JvcCwxMDg4LDg1MSwyNjMsMA.jpg" alt="" height="450px" width="400px">
        </div>
        <div style="margin-bottom: 100px; padding-bottom: 4px;">
        <div class="second">
            <div class="text">
            <h2>Login</h2>
            <p>Get access to your Orders, Wishlist and Recommendation </p>
            <h3>Enter Email /Mobile number</h3>
            <form class="form">
                <input type="text" placeholder="">
             </form>
             <h3>Enter Password</h3>
             <form class="form">
                <input type="text" placeholder="">
             </form>
             <div class="padding">
             <button class="but">Login</button>
             <button class="but2">Sign up</button>
            </div>
             </div>
        </div>

        </div>
        
    </div>
</body>
</html>
<style>
    .parent{
        background-color: white;
        display: flex;
        justify-content: center;
        margin-top: 120px;

    }
    .but{
        border-radius: 2px;
        border: none;
        background-color: blue;
        color: white;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 2px;
        padding-bottom: 2px;

    }
    .but2{
        border-radius: 3px;
        color: blue;
        border-color: blue;
        padding-left: 25px;
        padding-right: 25px;
    
    }
    .second{
        background-color:white;
        width: 370px;
        padding: 20px;
        padding-bottom: 48px;
    }
    .text{
        padding-top: 100px;
    }
    .padding{
        padding-top: 15px;
    }
    
    
    
</style>